<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT28.236541748046875S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" frameRate="24000/1001" segmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="997876" codecs="avc1.4d401e" mimeType="video/mp4" sar="1:1" width="854" height="480">
        <SegmentTemplate timescale="24000" initialization="segments/video_480p_1M_h264_init.mp4" media="segments/video_480p_1M_h264_$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="478478"/>
            <S t="478478" d="199199"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="1998064" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="24000" initialization="segments/video_720p_2M_h264_init.mp4" media="segments/video_720p_2M_h264_$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="478478"/>
            <S t="478478" d="199199"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true">
      <Representation id="2" bandwidth="131657" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="segments/audio_und_2c_128k_aac_init.mp4" media="segments/audio_und_2c_128k_aac_$Number$.mp4" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="441344" r="1"/>
            <S t="882688" d="440320"/>
            <S t="1323008" d="441344" r="1"/>
            <S t="2205696" d="440320"/>
            <S t="2646016" d="441344" r="1"/>
            <S t="3528704" d="440320"/>
            <S t="3969024" d="441344" r="1"/>
            <S t="4851712" d="440320"/>
            <S t="5292032" d="441344" r="1"/>
            <S t="6174720" d="440320"/>
            <S t="6615040" d="441344" r="1"/>
            <S t="7497728" d="440320"/>
            <S t="7938048" d="441344" r="1"/>
            <S t="8820736" d="440320"/>
            <S t="9261056" d="441344" r="1"/>
            <S t="10143744" d="440320"/>
            <S t="10584064" d="418816"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
